<!DOCTYPE html>
<html>
<head>
    <title>Employee Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div id="loginSection">
            <h2>Employee Login</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label class="form-label">Employee ID</label>
                    <input type="text" class="form-control" id="empId" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>

        <div id="dashboardSection" style="display:none;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
                <div class="container-fluid">
                    <span class="navbar-brand">Employee Portal</span>
                    <button class="btn btn-outline-danger" onclick="logout()">Logout</button>
                </div>
            </nav>

            <ul class="nav nav-tabs" id="myTab">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#leave">Leave Application</a>
                </li>
            </ul>

            <div class="tab-content mt-3">
                <div class="tab-pane fade show active" id="profile">
                    <h3>Employee Profile</h3>
                    <div id="profileData"></div>
                </div>

                <div class="tab-pane fade" id="leave">
                    <h3>Leave Application</h3>
                    <form id="leaveForm" class="mb-4">
                        <div class="mb-3">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-control" id="leaveDate" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Reason</label>
                            <textarea class="form-control" id="leaveReason" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Submit Application</button>
                    </form>

                    <h4>Leave History</h4>
                    <div id="leaveHistory"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>