<!DOCTYPE html>
<html>
<head>
    <title>Weather Utility</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Weather Information</h2>
        
        <div class="row">
            <div class="col-md-6">
                <h4>Frontend API Call</h4>
                <div class="mb-3">
                    <input type="text" class="form-control" id="cityFrontend" placeholder="Enter city name">
                </div>
                <button class="btn btn-primary" onclick="getWeatherFrontend()">Get Weather (Frontend)</button>
                <div id="weatherFrontend" class="mt-3"></div>
            </div>
            
            <div class="col-md-6">
                <h4>Backend API Call</h4>
                <div class="mb-3">
                    <input type="text" class="form-control" id="cityBackend" placeholder="Enter city name">
                </div>
                <button class="btn btn-success" onclick="getWeatherBackend()">Get Weather (Backend)</button>
                <div id="weatherBackend" class="mt-3"></div>
            </div>
        </div>
    </div>

    <script>
        async function getWeatherFrontend() {
            const city = document.getElementById('cityFrontend').value;
            if (!city) return;
            
            try {
                // Direct API call from frontend (mock data)
                const mockData = {
                    name: city,
                    main: { temp: Math.floor(Math.random() * 30) + 10, humidity: Math.floor(Math.random() * 50) + 30 },
                    weather: [{ main: 'Sunny', description: 'clear sky' }],
                    wind: { speed: Math.floor(Math.random() * 10) + 1 }
                };
                
                displayWeather(mockData, 'weatherFrontend');
            } catch (error) {
                document.getElementById('weatherFrontend').innerHTML = '<div class="alert alert-danger">Error fetching weather</div>';
            }
        }
        
        async function getWeatherBackend() {
            const city = document.getElementById('cityBackend').value;
            if (!city) return;
            
            try {
                const response = await fetch(`/api/weather/${city}`);
                const data = await response.json();
                displayWeather(data, 'weatherBackend');
            } catch (error) {
                document.getElementById('weatherBackend').innerHTML = '<div class="alert alert-danger">Error fetching weather</div>';
            }
        }
        
        function displayWeather(data, elementId) {
            const html = `
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">${data.name}</h5>
                        <p><strong>Temperature:</strong> ${data.main.temp}°C</p>
                        <p><strong>Weather:</strong> ${data.weather[0].description}</p>
                        <p><strong>Humidity:</strong> ${data.main.humidity}%</p>
                        <p><strong>Wind Speed:</strong> ${data.wind.speed} m/s</p>
                    </div>
                </div>
            `;
            document.getElementById(elementId).innerHTML = html;
        }
    </script>
</body>
</html>